**FREE

/if not defined (STOMP_UTIL_H)
/define STOMP_UTIL_H

//                          The MIT License (MIT)
// 
// Copyright (c) 2021 Mihael Schmidt
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy 
// of this software and associated documentation files (the "Software"), to deal 
// in the Software without restriction, including without limitation the rights 
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
// copies of the Software, and to permit persons to whom the Software is 
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in 
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
// SOFTWARE.

dcl-ds stomp_util_buffer_t qualified template;
  data pointer;
  length uns(10);
end-ds;

dcl-pr stomp_util_buffer_dispose extproc(*dclcase);
  buffer likeds(stomp_util_buffer_t);
end-pr;
  
dcl-pr stomp_util_convert likeds(stomp_util_buffer_t) extproc(*dclcase);
  data pointer const;
  length uns(10) const;
  toCcsid int(10) const;
  fromCcsid int(10) const options(*nopass);
end-pr;

dcl-pr stomp_util_hasBinaryContent ind extproc(*dclcase);
  frame pointer const;
end-pr;
  
dcl-pr stomp_util_getExplicitCharset varchar(100) extproc(*dclcase);
  frame pointer const;
end-pr;
  
/endif
